<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../node_modules/react-notifications/lib/notifications.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
            }

            button {
                background-color: rgb(23, 171, 190);
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 1px solid white;
            }

            h1,h2,h3,h4,h5 {
               color:white; 
            }

            div {
                text-align:center;
            }
        </style>
    </head>
    <body >
        <div id="app"></div>
        <br/>
        <div>
            <h4>Help me fix my spagehtti and ugly UI!</h4>
            <a href="https://github.com/hygzhu/anime_trivia">
                <img src="src/images/giticon.png" width="30" height="30">
            </a>
        </div>
    </body>
</html>